{
  "name": "Electro América — Gestión de Obra",
  "short_name": "Electro América",
  "description": "Sistema Electro América: gestión integral de obras, materiales, equipos y fichajes en tiempo real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#E53935",
  "lang": "es-AR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/electro-symbol-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/electro-symbol.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
